name=Kaleidoscope-TranscientWindowSwitchingState
version=0.0.1
author=Nimamoh
maintainer=Nimamoh
sentence=Add a toggle-able state keep alt pressed until escape or key release happen.
paragraph=
category=Communication
url=
architectures=avr
dot_a_linkage=true
